{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10830535 Plain Text;}}{\*\rsidtbl \rsid4469786\rsid6239603\rsid10830535\rsid12809304}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title IMPORTANT -- READ CAREFULLY BEFORE USING THIS SOFTWARE: Do not install, download or use this software until you have read and }{\author vachtert}{\operator vachtert}{\creatim\yr2008\mo12\dy26\hr11\min12}{\revtim\yr2008\mo12\dy26\hr11\min12}
{\version2}{\edmins0}{\nofpages4}{\nofwords1241}{\nofchars7078}{\*\company zetes}{\nofcharsws8303}{\vern16437}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12809304 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10830535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10830535 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6239603\charrsid10830535 
IMPORTANT -- READ CAREFULLY BEFORE USING THIS SOFTWARE: Do not install, download or use this software until you have read and accepted this Agreement (including its Exhibit). By clicking on the "Accept" button, installing, downloading or otherwise using t
his software you agree to to be bound by the terms of this Agreement (including its Exhibit). If you do not agree to the terms of this Agreement (and/or its Exhibit), click on the "cancel" button and/or do not install this software.
\par 
\par eID Test Infrastructure Software License
\par 
\par Whereas this software is released in a final version;
\par 
\par Whereas this software is being provided by Fedict for no fee and for wide use by any third party under the terms and conditions of this Agreement;
\par 
\par Whereas this Agreement ref
ers to an open-source library, being itself based on open-source software, the terms and conditions of which are included in the Exhibit, which need to be complied with by any party using, reproducing, copying, modifying, displaying and distributing this 
software;
\par 
\par Whereas this Agreement does not take away your freedom to share this software and change it in order to enable its widest possible roll-out to other potential users, provided that such use in relation to this software complies with the terms an
d conditions set out in this Agreement (including its Exhibit).
\par 
\par 
\par Article 1: Grant of license
\par 
\par The terms of this License Agreement (\'93License Agreement\'94) between you, the licensee, and the Belgian Federal Government (\'93Fedict"), the licensor, allow you,
 subject to the terms and limits set forth in this License Agreement and its Exhibit (collectively "Agreement"), to receive from Fedict a world-wide, royalty-free, non-exclusive, perpetual and transferable right of using, reproducing, copying, modifying, 
displaying and distributing the software set out in the Exhibit ("eID Test Infrastructure").
\par 
\par 
\par Article 2: Warranties of Licensor and Disclaimers
\par 
\par 2.1. Since this software has not specifically been created and tailored to address, and has not been based
 on, your specific needs, Fedict does not warrant that this software will meet your specific requirements or that the operation of this software will operate in the specific combinations which you may select for use. As no software is error-free, Fedict c
annot guarantee that this software will operate without interruption or be error free. 
\par 
\par 2.2. Without prejudice to the above paragraph, this software is provided by Fedict "AS IS" and any expressed or implied warranties other than those laid down in provi
sion 2.1, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. 
\par 
\par 2.3 This Agreement does not entitle you to receive any maintenance, support (be it telephone, fax or email) or any o
ther assistance with respect to this software or with respect to any alteration made on this software in any form whatsoever, including, but not limited to additions, upgrades, improvements to the substance and structure of the software ("Modifications").

\par 
\par Article 3: Licensee obligations
\par 
\par 3.1. Any use, including, but not limited to, reproduction, copy, modification, display and distribution, is subject to compliance with the terms of this Agreement. You warrant that you will comply with the terms of thi
s Agreement including the licenses governing the libraries or codes developed (and protected by intellectual property rights as the case may be) by third parties, which have been used wholly or in part for the development of this software, being embedded 
in the eID application, linked to, being integrated into or compiled with other libraries and codes to form this software ("Third-Party Work").
\par 
\par 3.2. You may not copy, modify, sublicense, or distribute this software otherwise than as expressly provided un
der this Agreement. Any attempt otherwise to copy, modify, sublicense or distribute this software is void, and will automatically terminate your rights under this Agreement.
\par 
\par 3.3. Redistributions in source and binary forms, with our without modification,
 must reproduce this Agreement including the licenses governing the libraries or codes developed by third parties, which have been used wholly or in part for the development of this software.
\par 
\par 3.4. The name of Fedict may not be used to endorse or promote products derived from this software without specific prior written permission.
\par 
\par 3.5. Third parties who have received copies, or rights, from you under this Agreement will not have their licenses terminated if you infringe the terms of this Agreement, so long as such parties remain in full compliance with these terms. 
\par 
\par Article 4: Liability
\par 
\par 4.1. Under this Agreement, Fedict shall under no circumstances, except for fraud or wilful misconduct, be liable for any indirect, special, incidental or conseque
ntial damages, or for any loss of profits, loss of data, loss of savings or business opportunity, trading losses, staff costs or costs of staff turnover, computer failure or malfunction, IT system break-down, business interruption or other technical or op
e
rational damage of any dimension whatever, or other indirect, consequential or punitive damages arising from or in connection with the use of this software or of any modified or derivative work, or for any other commercial damages or losses arising from t
he use of it. 
\par 
\par 4.2. Fedict shall not be liable to indemnify you for any claims of intellectual property right infringement, including contributory infringement or inducement to infringe, of any intellectual property claimed in this software by the author
s of the Third-Party Works as identified in the special notices in the Exhibit. You agree to indemnify, defend and hold harmless Fedict against any and all claims, demands, penalties, proceedings, losses, liabilities, damages of whatsoever nature, costs, 
f
ees and expenses of any kind relating to in any way directly or indirectly out of Modifications and/or the use of this software alone or in combination with other devices, products, software, services and/or materials, provided that Fedict notifies you in
 writing of the claim and allows you to control and reasonably cooperates with you in the defense of the claim and any related settlement negotiations.  
\par 
\par 4.3. Fedict shall not be responsible for (i) the consequences of modifying this software, integratin
g this software in proprietary products, or using this software in combination with other devices, products, software, services and/or materials or (ii) determining whether you require a license to or additonal rights from any of the Third Party Works, ob
taining any such license on its behalf, or paying any fees relating to any such licenses, to the extent that such Third Party Works are claimed to be open source products.
\par 
\par Article 5: Termination
\par 
\par 5.1 The Agreement and all licenses granted by the Licensor hereunder shall automatically terminate by law if you breach this Agreement. 
\par 
\par 5.2 Upon termination of the Agreement, you shall cease all use of this software and shall destroy all copies of this software within your possession or control.
\par 
\par Article 6: General
\par 
\par 6.1 If any term or provision of this Agreement is determined to be illegal or unenforceable, such term or provision shall be deemed stricken, and all other terms and provisions shall remain in full force and effect. Each such provision shall 
be modified by the parties to the extent necessary to make it valid, legal and enforceable whilst preserving the intent of and balance between the parties. 
\par 
\par 6.2 This Agreement constitutes the entire understanding and agreement with respect to this software and supersedes all prior oral and written communications.
\par 
\par 6.3 This Agreement shall be governed by the laws of Belgium. Any dispute that cannot be settled amicably shall be subject to the courts of Brussels. 
\par \page Exhibit
\par 
\par Belgian eID Test Infrastructure Specifications
\par 
\par 
\par 
\par This software package contains components from the following Open Source projects:
\par - jpcsc
\par   * See http://www.linuxnet.com/middle.html
\par   * License: included in http://www.linuxnet.com/middleware/files/jpcsc-0.8.0-src.zip
\par - jaxb
\par   * See https://jaxb.dev.java.net/
\par   * License: CDDL v1.0 and GPL v2 (https://glassfish.dev.java.net/public/CDDL+GPL.html)}{\insrsid10830535 
\par }}